<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="umb.edu" module="hw4"/>
  <configurations>
    <conf name="compile" visibility="public"/>
    <conf name="test" visibility="public" extends="compile"/>
  </configurations>
  <dependencies>
    <!-- JUnit Jupiter + Platform -->
    <dependency org="org.junit.jupiter" name="junit-jupiter-api" rev="5.11.0" conf="test->default"/>
    <dependency org="org.junit.jupiter" name="junit-jupiter-engine" rev="5.11.0" conf="test->default"/>
    <dependency org="org.junit.platform" name="junit-platform-launcher" rev="1.11.0" conf="test->default"/>
    <dependency org="org.junit.platform" name="junit-platform-commons" rev="1.11.0" conf="test->default"/>
    <dependency org="org.junit.platform" name="junit-platform-engine"  rev="1.11.0" conf="test->default"/>
    <dependency org="org.apiguardian" name="apiguardian-api" rev="1.1.2" conf="test->default"/>
    <dependency org="org.opentest4j" name="opentest4j" rev="1.3.0" conf="test->default"/>
    <dependency org="org.junit.platform" name="junit-platform-console-standalone" rev="1.11.0" conf="test->default"/>
  </dependencies>
</ivy-module>
