<ivy-module version="2.0">
  <info organisation="edu.umb.cs680" module="hw02"/>
  <configurations>
    <conf name="default" visibility="public"/>
  </configurations>
  <dependencies>
    <!-- JUnit 5 -->
    <dependency org="org.junit.jupiter" name="junit-jupiter-api" rev="5.10.2"/>
    <dependency org="org.junit.jupiter" name="junit-jupiter-engine" rev="5.10.2"/>
    <dependency org="org.junit.jupiter" name="junit-jupiter-params" rev="5.10.2"/>
    <!-- JUnit Platform / launcher -->
    <dependency org="org.junit.platform" name="junit-platform-commons" rev="1.10.2"/>
    <dependency org="org.junit.platform" name="junit-platform-engine" rev="1.10.2"/>
    <dependency org="org.junit.platform" name="junit-platform-launcher" rev="1.10.2"/>
    <!-- OpenTest4J + API Guardian -->
    <dependency org="org.opentest4j" name="opentest4j" rev="1.3.0"/>
    <dependency org="org.apiguardian" name="apiguardian-api" rev="1.1.2"/>
  </dependencies>
</ivy-module>
