# cs-680

hw01/: build.xml  ivy.xml
hw01/src/main/hw1/: PrimeGenerator.java
hw01/src/test/hw1/: PrimeGeneratorTest.java
hw02/: build.xml  ivy.xml
hw02/src/main/hw02/: SingletonPrimeGenerator.java
hw02/src/test/hw02/: SingletonPrimeGeneratorTest.java
hw03/: README  build.xml  ivy.xml
hw06/: README.txt  build.xml  ivy.xml
hw06/src/main/cs680/hw06/: Directory.java  FSElement.java  File.java  FileSystem.java
hw06/src/test/cs680/hw06/: DirectoryTest.java  FileSystemTest.java  FileTest.java  TestFixtureInitializer.java
hw07/: build.xml  ivy.xml
hw07/src/main/cs680/hw07/: Directory.java  FSElement.java  File.java  FileSystem.java  Link.java
hw07/src/test/cs680/hw07/: DirectoryTest.java  FileSystemTest.java  FileTest.java  LinkTest.java  TestFixtureInitializer.java
hw08/: README.txt  build.xml  ivy.xml
hw08/src/main/cs680/hw08/fs/: Directory.java  FSElement.java  FSVisitor.java  File.java  FileSystem.java  Link.java
hw08/src/main/cs680/hw08/util/: CountingVisitor.java  FileCrawlingVisitor.java  FileSearchVisitor.java
hw08/src/test/cs680/hw08/: SmokeTest.java
hw08/src/test/cs680/hw08/fs/: DirectoryTest.java  FileSystemTest.java  FileTest.java  LinkTest.java  TestFixtureInitializer.java
hw08/src/test/cs680/hw08/util/: CountingVisitorTest.java  FileCrawlingVisitorTest.java  FileSearchVisitorTest.java  UtilFixture.java
hw09/: build.xml  ivy.xml
hw09/src/main/cs680/hw09/: BinarizationAdjuster.java  Color.java  ColorAdjuster.java  GrayScaleAdjuster.java  Image.java  Images.java
hw09/src/test/cs680/hw09/: ImagesTest.java
hw10/: build.xml  ivy.xml  ~$ivy.xml
hw10/src/main/cs680/hw10/: Car.java  MileageComparator.java  ParetoComparator.java  PriceComparator.java  YearComparator.java
hw10/src/test/cs680/hw10/: CarTest.java
hw11/: build.xml  ivy.xml
hw11/src/main/cs680/hw11/fs/: AlphabeticalComparator.java  Directory.java  FSElement.java  FSVisitor.java  File.java  FileSystem.java  Link.java  ReverseAlphabeticalComparator.java  SizeComparator.java  TimeStampComparator.java
hw11/src/main/cs680/hw11/util/: CountingVisitor.java  FileCrawlingVisitor.java  FileSearchVisitor.java
hw11/src/test/cs680/hw11/fs/: SortingTest.java  TestFixtureInitializer.java
hw12/: build.xml  ivy.xml
hw12/src/main/cs680/hw12/: Car.java  Main.java
hw12/src/test/cs680/hw12/: CarTest.java
hw13/: build.xml  ivy.xml
hw13/src/main/cs680/hw13/: Color.java  ColorAdjuster.java  Image.java  Images.java
hw13/src/test/cs680/hw13/: ImagesTest.java
hw14/: build.xml  ivy.xml
hw14/src/main/cs680/hw14/fs/: Directory.java  FSElement.java  FSVisitor.java  File.java  FileSystem.java  Link.java
hw14/src/main/cs680/hw14/util/: CountingVisitor.java  FileCrawlingVisitor.java  FileSearchVisitor.java
hw14/src/test/cs680/hw14/fs/: SortingTest.java  TestFixtureInitializer.java
hw15/: build.xml  ivy.xml  readme.txt
hw15/src/main/cs680/hw15/: LaundryEvent.java  LaundryMachine.java  Observable.java  Observer.java
hw15/src/test/cs680/hw15/: LaundryMachineTest.java
hw16/: build.xml  ivy.xml
hw16/src/main/cs680/hw16/fs/: Directory.java  FSElement.java  FSVisitor.java  File.java  FileSystem.java  Link.java
hw16/src/main/cs680/hw16/util/: CountingVisitor.java  FileCrawlingVisitor.java  FileSearchVisitor.java
hw16/src/test/cs680/hw16/fs/: SortingTest.java  TestFixtureInitializer.java
hw4/: build.xml  ivy.xml  readme.txt
hw4/src/main/hw4/: AnalyticsObserver.java  LaundryEvent.java  LaundryMachineObservable.java  LaundryObserver.java  MachineStatus.java  MobileNotifierObserver.java  Observable.java  Observer.java  WallDisplayObserver.java
hw4/src/test/hw4/: LaundryObserverBasicTest.java  LaundryObserverEdgeTest.java
hw5/: build.xml  ivy.xml  readme_hw5.txt
hw5/src/main/hw5/: AnalyticsObserverV2.java  EnergyChannel.java  EnergyEvent.java  EnergyObserver.java  LaundryController.java  MachineStatus.java  MobileAppObserverV2.java  StatusChannel.java  StatusEvent.java  StatusObserver.java  WallDisplayObserverV2.java
hw5/src/test/hw5/: MulticastBasicsTest.java  MulticastEdgeCasesTest.java
