<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="edu.umb.cs680" module="hw10"/>

  <dependencies>
    <dependency org="org.junit.jupiter" name="junit-jupiter-api" rev="5.11.1"/>
    <dependency org="org.junit.jupiter" name="junit-jupiter-engine" rev="5.11.1"/>
    <dependency org="org.junit.jupiter" name="junit-jupiter-params" rev="5.11.1"/>

    <dependency org="org.junit.platform" name="junit-platform-commons" rev="1.11.1"/>
    <dependency org="org.junit.platform" name="junit-platform-engine" rev="1.11.1"/>
    <dependency org="org.junit.platform" name="junit-platform-launcher" rev="1.11.1"/>

    <dependency org="org.apiguardian" name="apiguardian-api" rev="1.1.2"/>
    <dependency org="org.opentest4j" name="opentest4j" rev="1.3.0"/>
  </dependencies>
</ivy-module>
