<ivy-module version="2.0">
  <info organisation="cs680" module="hw15"/>
  <dependencies>
    <dependency org="org.junit.jupiter" name="junit-jupiter-api" rev="5.11.1"/>
    <dependency org="org.junit.jupiter" name="junit-jupiter-engine" rev="5.11.1"/>
    <dependency org="org.junit.platform" name="junit-platform-launcher" rev="1.11.1"/>
  </dependencies>
</ivy-module>
